# NeuroGen Story Generation Comparison
# Baseline vs Quartic (γ=4), seed=42, temperature=0.8, top_k=50
# max_tokens=200, model=3.4M params, 20k training steps

======================================================================
PROMPT 1: "Once upon a time there was a"
======================================================================

[Baseline]:
 loyal pillow. Inside the town lived and she had a secret home. Every day, the pillow would say hello and try to stop the pillow. One day the ill was walking down the street and soon she found a pillo


[Quartic]:
 tough pile of words. The tough price was very wet. The rice was very happy and watched the sport speak together!

One day, the price was playing with his toys in the garden. The tough price was cauti

======================================================================
PROMPT 2: "The little girl walked into the"
======================================================================

[Baseline]:
 air and opened the box. She was ready to go on an adventure. Every day she would sit on her bed, then she would offer to her bed for everyone to help support her.

One day when she was looking around


[Quartic]:
 forest and laughed. She put on her shoes and said they could look at the little girl's way home, the little girl wanted to be the money out of the most yummy fruits in the warmer. She had so much fun

======================================================================
PROMPT 3: "One day, the cat decided to"
======================================================================

[Baseline]:
 go on an adventure. His friends said, "You need to take a walk in the forest, time to look for a cake."

The cat looked at the bear and tried to poke the yellow bear, but it didn't get the dog. The c


[Quartic]:
 give it a clover. She said the cat was locked, and the cat was so happy. She went back home to her mother. She gave her a big hug and got a big piece of colourful catch. She was happy to see the cat 

======================================================================
PROMPT 4: "Tom was very sad because"
======================================================================

[Baseline]:
 he loved his jam and he had done something bad.

Tom learned that to ask for help, not eat any important things that aren't to leave the machine. No protest, the letter was brave, but he was very pro


[Quartic]:
 he loved his jacket, so he ran in. 

The boy found a little bird in the sky. He was so excited it could balance the factus together! He took it back home with a smile on the table and soved it.

Now 

======================================================================
PROMPT 5: "The teacher told the children to"
======================================================================

[Baseline]:
 touch the children. 

The children and the boy went to the children their see who had an idea. They left the pond every day. They shared the match and it was proud of them. 

When it was time to go h


[Quartic]:
 the puppy and first weight. They said they would keep the child forever. 

The teacher knew that the children was baking something different and they did not play with the children. The teacher said 

======================================================================
PROMPT 6: "It was a dark and stormy"
======================================================================

[Baseline]:
 and a sign. It did not know where it was. It would be like it and the house. It did not mind that it was a special shirt. It seemed so special. Comping around the garden and everyone was very happy.



[Quartic]:
. They were having fun.

One day, they decided to take a march and they started to grow big and strong. The end.Once upon a time there was a rich white and she was glad that she decided to start findi

======================================================================
PROMPT 7: "Mom said we could go to the"
======================================================================

[Baseline]:
 park and play with the worm and the river. Anna said it was a tree with lots of fun and healthy for herself.

Lily followed Mom and took different care of the tree. She knew that she would never leav


[Quartic]:
 park to play. They saw a race that was fuzzy. Lily was sad and replied that she felt shy.

The next day, Lily was thankful to the race. She took the race and put it in a bucket. She could make it go 

======================================================================
PROMPT 8: "The dog found a big red"
======================================================================

[Baseline]:
 ball that he could see and he was happy to go back to it.

The dog was very happy and said, "Thank you for helping me the ball, Jack! Now we have someone to play with."

The rabbit was happy that his


[Quartic]:
 ball too. The red ball was happy, and sugar and sword.

Every day, the dog would have some new things to eat. The ball was happy to be okay. The dog would have the ball too. The dog was happy and too

======================================================================
PROMPT 9: "Lucy wanted to learn how to"
======================================================================

[Baseline]:
 share and play with her food. She decided to have fun and be a great time.

After the town was ready, Lucy and her mommy went outside and they stuck to the town. Zoomy went back to her home, feeling 


[Quartic]:
 share and candy when she has no doll. She has an idea.

"Let's go to the garden!" Sara says. She reaches the book and puts the doll away.

"Put the tears in the garden, Sara!" Ben and Ben say.

"OK, 

======================================================================
PROMPT 10: "After school, the boy went to"
======================================================================

[Baseline]:
 the park to play with his friends. Timmy saw that it was on a big flower with lots of toys for him. He asked his friends what he was doing and his friends said it was okay. Timmy decided to buy more 


[Quartic]:
 the park to play with. He reached for it and told it to soar in the sky. The little boy grinned and said, "I want to play with you, but you can't teach us how to do it if you pick up it with your blu

======================================================================
PROMPT 11: "There was a tiny bird who"
======================================================================

[Baseline]:
 loved to play with poppies. One day, a little girl named Lily went outside to play in the poppy and go on a journey. They put on a huge cheap train and a window.

Lily was very excited to show off th


[Quartic]:
 loved to fly. One day, the swan got a bit bit from the big bird tricked he was still nice and gave the candy. The big bird was so happy that he had eaten with his energy. 

The needer the big bitteff

======================================================================
PROMPT 12: "The old man sat by the"
======================================================================

[Baseline]:
 house and ate the apples. The cat was happy and thanked the seal for the old man for making him smile. From that day on, the white cat tapped the whip to leave his house to find something fun.Once th


[Quartic]:
 door. The fan said, "That would be wonderful." Tom told the old man that he should be careful when he went to bed.

The old man had to take a closer look for her, but the woman wanted to be worried t


======================================================================
AGGREGATE METRICS
======================================================================
  Baseline     words=40.9  4gram_rep=0.0000  vocab_div=0.5051
  Quartic      words=41.2  4gram_rep=0.0024  vocab_div=0.4788